server.port = 4000

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#ddl-auto? generate-ddl? ??
#ddl ? ? none, false
#ddl ? ? update, true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
